<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.logo

{
  padding: 8%;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="side">
    <h2>Atria Institute Of Technology</h2>
    <div class="logo"><img src="2.jpg" width="290" height="170" >
    </div>
    
    <h1>Vision</h1>
    <div>To be a premier technical and management institution providing the best in class learning solutions for developing competent professionals.  
    </div><br>
    <h1>Mission</h1>
    <h3>Atria Institute of Technology is committed to:</h3>
    
        <ul style="list-style-type:circle;">
            <li>Create the right ambiance to attract the best human resources.</li>
            <li>Collaborate with leading institutions and industry.</li>
            <li>students with teaching, learning engagements, and research.</li>
          </ul>
    <div class="location">
      <h1 class="text-uppercase font-weight-bold">Visit us</h1>
              <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>Swamy Shivanandapuram, Shivaji Nagar, Bengaluru, Karnataka 560051.</p>
              <button type="button" class="btn btn-primary"><a
                  href="https://www.google.com/maps/dir//st.xaviers+school/@13.0056778,77.5872274,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1666de60b861:0xa2e81102fefa768a!2m2!1d77.6007479!2d12.9870068">
                  <p style="color:rgb(10, 25, 240)">Location</p>
                </a></button>


    </div>
        
  </div>
  <div class="main">
      <h1>Programs Offered</h1>

      
        <h2>B.E</h2>
        <ul style="list-style-type:circle;">
          <li><h3>Computer Science & Engineering</h3></li>
          <li><h3>Information Science & Engineering</h3></li>
          <li><h3>Electronics & Communication Engineering</h3></li>
          <li><h3>Mechanial Engineering</h3></li>
          <li><h3>Civil Engineering</h3></li>
    </ul>
      <h2>M.TECH</h2>
    <ul style="list-style-type:circle;">
      <li><h3>Computer Science & Engineering</h3></li>
      <li><h3>Digital Electronics and Engineering</h3></li>
      <li><h3>Computer Networs & Engineering</h3></li>
    </ul>
      <h2>MBA</h2>
      <ul style="list-style-type:circle;">
        <li><h3>Core HR</h3></li>
          <li><h3>Core Marketing</h3></li>
            <li><h3>Core Finance</h3></li>
      </ul>

   <!--
       <h2>Programs Offered</h2>
    <img src="programs.jpg" width="800" height="500">
    <h1></h1>
    <img src="mtech.jpg" width="800" height="500">
    <h1></h1>
    <img src="mba.jpg" width="800" height="500">
   -->
    <br>
    <h2>Placements</h2>
    <img src="placement.jpg" width="800" height="500">
    <p>At Atria, we have placement as an integral part of the education process of a student. Placement preparation & readiness starts soon after admissions - for each student, identifying the basic skills and improvement areas, conducting foundation, add-on, and advantage courses, monitoring the progress and enhancing the readiness to face the placement season with confidence, is an interdisciplinary activity with oversight by the Academic Head and the Placement Head of the institution.</p>
  </div>
</div>



</body>
</html>
